MONGODB_USERNAME=nishadisandeepani26
MONGODB_PASSWORD=oWqcnKtFRndEwFlu
MONGODB_CLUSTER=cluster0.bx2bx.mongodb.net
MONGODB_DB_NAME=personal_growth_journal
SESSION_SECRET=2G6Z7?2XJ%8v!jLsK$4mFbqT!9W*nH5v
PORT=3000
EMAIL_USER=amithaprabathi2001@gmail.com
EMAIL_PASS=vrfh bxni ltlb vblj
MONGO_URI=mongodb+srv://nishadisandeepani26:oWqcnKtFRndEwFlu@cluster0.bx2bx.mongodb.net/personal_growth_journal?retryWrites=true&w=majority

